# Logfile created on 2012-07-31 14:21:41 +0300 by logger.rb/31641
E, [2012-07-31T14:21:41.505869 #16498] ERROR -- : undefined method `match' for nil:NilClass
E, [2012-07-31T14:21:41.505984 #16498] ERROR -- : /home/sergey/w/gittite/gittite.rb:11:in `response'
/home/sergey/.rvm/gems/ruby-1.9.3-p125/gems/goliath-1.0.0.beta.1/lib/goliath/api.rb:163:in `call'
/home/sergey/.rvm/gems/ruby-1.9.3-p125/gems/goliath-1.0.0.beta.1/lib/goliath/rack/params.rb:61:in `block in call'
/home/sergey/.rvm/gems/ruby-1.9.3-p125/gems/goliath-1.0.0.beta.1/lib/goliath/rack/validator.rb:40:in `safely'
/home/sergey/.rvm/gems/ruby-1.9.3-p125/gems/goliath-1.0.0.beta.1/lib/goliath/rack/params.rb:59:in `call'
/home/sergey/.rvm/gems/ruby-1.9.3-p125/gems/goliath-1.0.0.beta.1/lib/goliath/rack/async_middleware.rb:73:in `call'
/home/sergey/.rvm/gems/ruby-1.9.3-p125/gems/rack-1.4.1/lib/rack/content_length.rb:14:in `call'
/home/sergey/.rvm/gems/ruby-1.9.3-p125/gems/async-rack-0.5.1/lib/async_rack/async_callback.rb:114:in `call'
/home/sergey/.rvm/gems/ruby-1.9.3-p125/gems/async-rack-0.5.1/lib/async_rack/async_callback.rb:91:in `block in new'
/home/sergey/.rvm/gems/ruby-1.9.3-p125/gems/goliath-1.0.0.beta.1/lib/goliath/request.rb:163:in `call'
/home/sergey/.rvm/gems/ruby-1.9.3-p125/gems/goliath-1.0.0.beta.1/lib/goliath/request.rb:163:in `block in process'
I, [2012-07-31T14:21:41.506257 #16498]  INFO -- : Status: 500, Content-Length: 53, Response Time: 2.93ms
